#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=univ-paris13,dc=fr
URI	ldap://10.0.0.1

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

